{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Tomando como referencia las im\'e1genes en la carpeta \'93mockups\'94 el objetivo es realizar las maquetas correspondientes en html + css.\
\
El archivo .css debe ir en una carpeta /css y las im\'e1genes en una carpeta /img\
\
Los archivos del sitio web se ubicar\'e1n en la carpeta ra\'edz de nuestro proyecto.\
\
El sitio debe poder navegarse de manera fluida usando el men\'fa de navegaci\'f3n.\
\
\

\b\fs32 DETALLES T\'c9CNICOS Y DE NAVEGACI\'d3N
\fs28 \

\b0 Los archivos del sitio web se llamar\'e1n: \
index.html,\
about.html,\
music.html,\
contact.html\
\
Google Fonts incluidas en el sitio web\
========================\
'Raleway' 400 y 700, \
'Work Sans',\
'Open Sans\'92.\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf0 Familia tipogr\'e1fica general: 'Open Sans', sans-serif;\
Familia tipogr\'e1fica para t\'edtulos: 'Raleway', sans-serif;\
Familia tipogr\'e1fica para \'93Emilia Cole\'94 en home page: 'Work Sans', sans-serif;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Iconos redes sociales\
=======================\
FontAwesome {\field{\*\fldinst{HYPERLINK "https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css"}}{\fldrslt https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css}}\
Buscar iconos: {\field{\*\fldinst{HYPERLINK "https://fontawesome.com/icons?d=gallery"}}{\fldrslt https://fontawesome.com/icons?d=gallery}}\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Contacto\
=======================\
Desde este link: 
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
https://goo.gl/A6HpoZ \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 Importar desde el mapa con ancho 100% y altura 450px.\
\
Los emails deben abrir un mail con la casillas identificada en el campo \'93para:\'94\
Los nros de tel\'e9fono deben ofrecer la posibilidad de llamar al n\'famero seleccionado.\
\pard\pardeftab720\sl260\partightenfactor0
\cf0 \
Music\
=========================\
La secci\'f3n cuenta con links de navegaci\'f3n interna de la propia p\'e1gina:\
- Album: navega al player del disco.\
- Video: Organic Love:  navega al 1er video\
- Video: Street Light: navega al 2do video\
- Go To Top: navega al inicio de la p\'e1gina.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \

\fs32 CONTENIDO DEL SITIO
\b0\fs28 \
About\
===============\
"Seattle-based pop star makes her indie debut with a hauntingly beautiful album"\
- John Tirckle, Music Today Post\
\
\
"Emilia Cole is one of the scene's breakout stars"\
- John Tirckle, Music Today Post\
\
Music\
========================\
Video1:\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/135166028"}}{\fldrslt https://vimeo.com/135166028}}\
 Organic Love | 02:40\
 Twist In My Reality | 02:10\
 Street Light | 03:28\
 Love Don\'92t Live Here Anymore (Cover) | 03:49\
\
Video2:\
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/134861419"}}{\fldrslt https://vimeo.com/134861419}}\
\
Directed by VINCE MALC & EMILIA COLE \
Edited and Filmed by NICOLAS TROY \
Produced by NIKI HEART, \
Wix Films LTD.\
\
\
Contact\
=================================\
CONTACT INFO\
MANAGEMENT | Karen Blanche\
\
email: info@mysite.com\
phone: 123-456-7890 \
\
BOOKING | Daniel Ku\
\
email: info@mysite.com\
phone: 123-456-7890 \
\
LABEL | Wix Records, Jake Coldham\
\
email: info@mysite.com\
phone: 123-456-7890 \
\
PR | That Girl Pr, Sarah Brookstone\
\
email: info@mysite.com\
phone: 123-456-7890 \
\
}